# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-10-19 03:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_auto_20171018_1234'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Complaint_Category',
            new_name='Categorycomplain',
        ),
    ]
